spring.application.name=cryptorec
server.port=8091
spring.cache.type=redis
spring.cache.redis.enable-statistics=true

# K3s Cluster
spring.data.redis.host=redis
# Local
#spring.data.redis.host=localhost
spring.data.redis.port=6379


management.endpoints.web.exposure.include=metrics,health
management.metrics.enable.redis=true
