spring.application.name=cryptorec
server.port=8091
spring.cache.type=redis
spring.cache.redis.enable-statistics=true

management.endpoints.web.exposure.include=metrics,health
management.metrics.enable.redis=true
